<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in ProductRowView.body.getter:ProductListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "product.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ProductViewModel.loadProducts():ProductViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in ProductListView.body.getter:ProductListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.products">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
